{% extends 'base_index.html' %}
{% load static %}

{% block title %}
    <title>Renata Król - Posty</title>
{% endblock %}

{% block styles %}
    <style>
        .nl {
            color: #757575 !important;
        }

        .header {
            background-color: white;
        }
        .header-group {
            text-align: center;
            position: relative;
            height: 100vh;
        }
        .caption {
            position: absolute;
            font-family: Courier, monospace;
            font-size: 60px;
            color: #b7b5b4;
            top: 27%;
            right: 22%;
        }
        @media (max-width: 800px) {
            .header-img {
                position: absolute;
                top: 8rem;
                left: 0;
            }
            .caption {
                top: 30rem;
                font-size: 40px;
            }
            .header-group {
                height: 60vh;
            }
        }
    </style>
{% endblock %}

{% block content %}
    {% include 'navbar-mini.html' %}

    <header class="header text-dark" style="padding: 0;">
        <div class="header-group">
            <img class="header-img" src="{% static 'img/wpisy.png' %}" alt="...">
            <div class="caption">W P I S Y</div>
        </div>
    </header>

    <main class="main-content">
        <section class="section">
            <div class="container">
                <header class="section-header">
                <small>Posty</small>
                <h2>Aktualności</h2>
                <hr>
                </header>

                {% for post in posts %}
                    <div class="row gap-y align-items-center bcard mb-5">
                        <div class="col-md-5 mx-auto">
                            <img class="rounded" src="{{ post.cover.url }}" alt="...">
                        </div>

                        <div class="col-md-6 text-center text-md-left">
                            <small>{{ post.created_at }}</small>
                            <h3>{{ post.title }}</h3>
                            <p>{{ post.description }}</p>
                            <br>
                            <a class="btn btn-outline-danger" href="{% url 'posts:post_page' post.id %}">Zobacz post <i class="ti-arrow-right fs-9 ml-2"></i></a>
                        </div>
                    </div>
                {% endfor %}

            </div>
        </section>
    </main>

{% endblock %}