{% extends 'base_index.html' %}
{% load static %}

{% block title %}
    <title>Renata Król - Oferta</title>
{% endblock %}

{% block styles %}
    <style>
        .navbar-open .navbar .nav-navbar>.nav-link {
            color: #757575 !important;
        }

        .header {
            background-color: white;
        }
        .header-group {
            text-align: center;
            position: relative;
            height: 100vh;
        }
        .header-img {
            height: 100%;
            width: 100%;
        }
        .caption {
            position: absolute;
            font-family: Courier, monospace;
            font-size: 50px;
            color: #b7b5b4;
            top: 24%;
            left: 10%;
        }

        @media (max-width: 800px) {
            .header-img {
                position: absolute;
                top: 8rem;
                left: 0;
                height: 50%;
                width: 100%;
            }
            .caption {
                top: 38rem;
                font-size: 43px;
            }
            .header-group {
                height: 100vh;
            }
        }
    </style>
{% endblock %}

{% block content %}
    {% include 'navbar-mini.html' %}

    <header class="header text-dark" style="padding: 0;">
        <div class="header-group">
            <img class="header-img" src="{% static 'img/oferta.png' %}" alt="...">
            <div class="caption">O F E R T A</div>
        </div>
    </header>
{% endblock %}